\_form#0=26x14:$ \mathcal{C}_{a,\infty} $
\_form#1=21x14:$ \mathcal{C}_{a,0} $
\_form#2=10x9:$ \epsilon_{a} $
\_form#3=14x13:$ Z_u $
\_form#4=36x14:$ 10^{-4} \tau_e $
\_form#5=29x14:$ 10^{4} \tau_d $
\_form#6=11x9:$ \tau_d $
\_form#7=21x14:$ \mu(t) $
\_form#8=23x14:$ R(t) $
\_form#9=30x14:$G'(\omega)$
\_form#10=33x14:$G"(\omega)$
\_form#11=25x14:$\epsilon'(\omega)$
\_form#12=29x14:$\epsilon"(\omega)$
\_form#13=23x14:$ G(t) $
\_form#14=28x9:$\omega_{\textrm \small min}$
\_form#15=29x9:$\omega_{\textrm \small max}$
\_form#16=31x9:$\omega_{\textrm \small ratio}$
\_form#17=9x6:$\omega $
\_form#18=31x14:$\eta" (\omega)$
